<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/molna/Documents/GitHub/foglalasirendszer/Foglalasok.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1356"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="5" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="AsztalFoglalas"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Ugyfel&quot; (
	&quot;id&quot;	INTEGER UNIQUE,
	&quot;megszolitas&quot;	TEXT,
	&quot;keresztNev&quot;	TEXT,
	&quot;vezetekNev&quot;	TEXT,
	&quot;email&quot;	TEXT UNIQUE,
	&quot;telefon&quot;	INTEGER UNIQUE,
	&quot;utolsoSzamla&quot;	INTEGER,
	&quot;osszesSzamla&quot;	INTEGER,
	&quot;utolsoLatogatas&quot;	DATE,
	PRIMARY KEY(&quot;id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
